<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Upload</title>
</head>

<style>
body{
  background: rgba(0,0,0,0.9);
}
form{
  position: absolute;
  top: 58%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}


.head{
	background: #eeeeee;
	position:relative;
    text-align:center;
	padding-top: 50px;
	padding-bottom: 40px;
	margin-bottom: 20px;
}
.head h1{
	color: #000000;
	font-size: 60px;
	font-family:Bahnschrift SemiBold;
	margin:auto;
    vertical-align:middle;
}

.head p{
	color: #353535;
	font-family:Bahnschrift;
	margin:auto;
    vertical-align:middle;
}
.head a{
	text-decoration: none;
	color: #534bae;
}
.topnav {
  overflow: hidden;
  background-color: #222222;
}

.topnav a {
  float: left;
  color: #cccccc;
  margin: auto;
  padding: 15px;
  margin-left: 200px;
  text-decoration: none;
}

.topnav a:hover {
  color: #ffffff;
}

.topnav a.active {
  font-size: 18px;
  text-align: center;
  font-family:Bahnschrift;
}

.topnav a.active:hover {
  color: #ffffff;
}

.topnav-right {
  float: right;
  font-size: 14px;
  text-align: center;
  margin-right: 200px;
  font-family:Bahnschrift;
}
footer {
   position:absolute;
   bottom:0;
   width:99%;
   height:80px;   /* Height of the footer */
   align: center;
}
footer p{
	text-align: center;
	color: #ffffff;
	font-family:Bahnschrift;
}
footer a{
	text-decoration: none;
	color: #534bae;
}


</style>  

<script>
$(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " file(s) selected");
  });
});
</script>

<body>
<div class="topnav">
  <a class="active" href="#home">IIITKOTA</a>
  <div class="topnav-right">
    <a href="#search">Reference Paper</a>
  </div>
</div>
<div class="head">
    <h1>Smart Question Answering System</h1>
    <p style="color:#888">Made By <a href="#">Group G7</a></p>
</div>


<form method="POST" enctype="multipart/form-data" class="form-control" action="/">
  <input type="file" name="upload" class="random">
  <p>Drag your files here or click in this area.</p>
  <button class="btn-primary" type="submit" name = 'btn' value = 'index'>Upload</button>
</form>

<footer>
    <hr  style="margin-top:20px; margin-left: 100px; margin-right: 100px;" />
    <p class="text-center">Created with <span class="icon"><i class="fa fa-heart fa-lg" style="font-size:16px;color:#D64541;"></i></i></span> by <a href="#" target="_blank"> Group G7</a></p>
  </footer>
</body>
</html> 